.footer {
  padding-block: 1em;
  padding-bottom: 4em;
  background-color: hsl(var(--txt-clr));
  color: white;
  height: 30rem;
  position: relative;
}

.footer__wrapper {
}

.footer__consult {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer__navigation {
  margin-top: 25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  column-gap: 6rem;
  row-gap: 2rem;
  position: absolute;
}

.footer__nav--list > h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-button {
  // font-size: 0.9rem;
  padding: 0.3em 0.5em;
  border: 2px solid white;
  border-radius: .3rem;
  background-color: transparent;

  color: white;
  font-weight: 600;

  transition: 0.1s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.footer__nav--link {
  color: hsl(var(--color-primary-300) / 0.7);
}
.footer__nav--link:hover {
  color: hsl(var(--primary-clr));
}

.footer__socials {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;

  transform: translate(-50%, -50%);
}

.footer__socials--link:hover > svg {
  transform: scale(1.5);
}

@media (min-width: 1000px) {
  .footer {
    height: auto;

    .footer__wrapper {
      margin-top: 2rem;
    }

    .footer__consult {
      justify-content: space-between;
      align-items: start;
      gap: 1.5rem;
    }

    .footer__socials {
      position: relative;
      bottom: 0;
    }

    .footer__navigation {
      position: relative;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      margin-top: 0;
    }

    .footer__contact--link {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }

    .footer__socials {
      position: relative;
      bottom: 0;
      left: 0%;
      transform: translate(0%, 0%);
    }
  }
}
